# Connect_Four

./: Connect_Four_v0.2.sln
ConnectFourLibrary/: Game.cs  GameToken.cs  IBoard.cs  IGame.cs  IGameToken.cs  IPlayer.cs  IUI.cs  Player.cs  TokenColour.cs
ConnectFourWeb/: ConnectFourWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ConnectFourWeb/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ConnectFourWeb/Areas/Identity/Data/: ConnectFourWebContext.cs  ConnectFourWebUser.cs
ConnectFourWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ConnectFourWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ConnectFourWeb/Data/: Board.cs  ConnectFourWebContext.cs  GameService.cs  JwtTokenProvider.cs  MoveData.cs  Player.cs
ConnectFourWeb/Hubs/: GameHub.cs  MatchmakingHub.cs  SignalRHub.cs
ConnectFourWeb/Migrations/: 20230801143755_Initial.Designer.cs  20230801143755_Initial.cs  20230807094920_Initialize.Designer.cs  20230807094920_Initialize.cs  ConnectFourWebContextModelSnapshot.cs
ConnectFourWeb/Models/: ConnectFourWebUser.cs  DbGame.cs  Game.cs
ConnectFourWeb/Pages/: ConnectFourGame.razor  Index.razor  Matchmaking.razor  Spectating.razor  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ConnectFourWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ConnectFourWeb/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ConnectFourWeb/wwwroot/css/: site.css
Connect_Four_v0.2/: Board.cs  Connect_Four_v0.2.csproj  ConsoleUI.cs  Player.cs  Program.cs
Connect_Four_v0.2Tests/: Connect_Four_v0.2Tests.csproj  GameTests.cs  PlayerTests.cs  UITests.cs
